[FileInfo]
CreatedBy=Test
ModifiedBy=Test
Description=Test
CreationTime=00:01PM
CreationDate=01-01-2021
ModificationTime=01:01PM
ModificationDate=01-01-2020
FileName=test.eds
FileVersion=0x01
FileRevision=0x01
EDSVersion=4

[DeviceInfo]
VendorName=None
VendorNumber=0x00000000
ProductName=Test
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=46
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1200
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x6040
28=0x6041
29=0x605A
30=0x605B
31=0x605C
32=0x605D
33=0x605E
34=0x6060
35=0x6061
36=0x607E
37=0x608F
38=0x6090
39=0x6091
40=0x6092
41=0x6093
42=0x6094
43=0x6095
44=0x6096
45=0x6097
46=0x6502

[1003]
ParameterName=Pre-defined error field
ObjectType=0x9
SubNumber=2

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Communication window duration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=EMCY COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x9
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=1

[1016sub1]
ParameterName=Heartbeat Consumer Time #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000001A3
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1019]
ParameterName=Sync Counter Overflow
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=SDO receive COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1200sub2]
ParameterName=SDO transmit COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1400]
ParameterName=RPDO1 Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1400sub1]
ParameterName=COB-ID RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=RPDO2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1401sub1]
ParameterName=COB-ID RPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=RPDO3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID RPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=RPDO4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID RPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO1 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO2 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO3 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO4 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO1 Communication Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO2 Communication Parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO3 Communication Parameter
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID TPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmision type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO4 Communication Parameter
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID TPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO1 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO2 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO3 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO4 Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=Mapped object #1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub2]
ParameterName=Mapped object #2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub3]
ParameterName=Mapped object #3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub4]
ParameterName=Mapped object #4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub5]
ParameterName=Mapped object #5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=Mapped object #6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=Mapped object #7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=Mapped object #8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

; Common Entries
[6007]
ParameterName=Abort connection option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6402]
ParameterName=Motor type
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6410]
ParameterName=Motor data
ObjectType=0x8
SubNumber=2

[6410sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=254
PdoMapping=0
AccessType=ro

[6410sub1]
ParameterName=Manufacturer specific entry 1
ObjectType=0x7
DataType=0x0008
PdoMapping=1
AccessType=rww

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[6510]
ParameterName=Drive data
ObjectType=0x8
SubNumber=2

[6510sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=1
HighLimit=254
PdoMapping=0
AccessType=ro

[6510sub1]
ParameterName=Manufacturer specific entry 1
ObjectType=0x7
DataType=0x0008
PdoMapping=1
AccessType=rww

[67FF]
ParameterName=Single device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

; Device Control
[6040]
ParameterName=Control Word
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Status Word
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0

[605C]
ParameterName=Disable operation option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=2

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=1

[605E]
ParameterName=Fault reaction option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=2

[6060]
ParameterName=Mode of Operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
PDOMapping=1

[6061]
ParameterName=Mode of Operation Display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

; Factor Group
[608F]
ParameterName=Position encoder resolution
ObjectType=0x9
SubNumber=2

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6090]
ParameterName=Velcity encoder resolution
ObjectType=0x9
SubNumber=2

[6090sub1]
ParameterName=Encoder increments per second
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6090sub2]
ParameterName=Motor revolutions per second
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6091]
ParameterName=Gear ratio
ObjectType=0x9
SubNumber=2

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6092]
ParameterName=Feed constant
ObjectType=0x9
SubNumber=2

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6093]
ParameterName=Position Factor
ObjectType=0x9
SubNumber=2

[6093sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6093sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6094]
ParameterName=Velocity Encoder Factor
ObjectType=0x9
SubNumber=2

[6094sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6094sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6095]
ParameterName=Velocity Factor 1
ObjectType=0x9
SubNumber=2

[6095sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6095sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6096]
ParameterName=Velocity Factor 2
ObjectType=0x9
SubNumber=2

[6096sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6096sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6097]
ParameterName=Acceleration Factor
ObjectType=0x9
SubNumber=2

[6097sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6097sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1


; Mode specific variables

; Profile Torque mode
[6071]
ParameterName=Target Torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1
DefaultValue=0

[6072]
ParameterName=Max Torque
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1
DefaultValue=0

[6073]
ParameterName=Max Current
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1
DefaultValue=0

[6074]
ParameterName=Torque demand value
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[6075]
ParameterName=Motor Rated Current
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
DefaultValue=0

[6076]
ParameterName=Motor Rated Torque
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
DefaultValue=0

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6078]
ParameterName=Current actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[6079]
ParameterName=DC link circuit voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
DefaultValue=0

[6087]
ParameterName=Torque slope
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1
DefaultValue=0

[6088]
ParameterName=Torque profile type
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1
DefaultValue=0


; TODO 60C2.0 60C2.1 Interpolation Time Period 
; TODO 607B Position Range Limit
; TODO 607D Software position Limit
; TODO 6086 Motion Profile type
; 
;
[6062]
ParameterName=Position demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6063]
ParameterName=Position actual internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6067]
ParameterName=Position window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=4294967295
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[60F4]
ParameterName=Following error actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=2
1=0x2001
2=0x2002

[2001]
ParameterName=Test 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=Test 2
ObjectType=0x7
DataType=0x0007
AccessType=rwr
DefaultValue=0
PDOMapping=1
